{
  "name": "brightone-ca",
  "version": "0.1.0",
  "private": true,
  "description": "Professional real estate photography, videography, 3D tours, and virtual staging services",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:app": "docker-compose logs -f app",
    "docker:logs:db": "docker-compose logs -f db"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "pg": "^8.11.3",
    "@types/pg": "^8.10.9",
    "redis": "^4.6.10",
    "@types/redis": "^4.0.11",
    "typescript": "^5",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6"
  }
}
